{
  "scripts": {
    "dev": "yarn parcel *.html *.css",
    "build": "yarn parcel build *.html *.css",
    "post": "node scripts/createPost.js",
    "format": "yarn prettier --write **/*.html"
  },
  "devDependencies": {
    "parcel": "2.9.3",
    "prettier": "3.1.1"
  },
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
